// Statica grammar (Lark)
start: statement*

statement: assign
         | load_stmt
         | describe_stmt
         | test_stmt
         | regress_stmt
         | plot_stmt
         | conclude_stmt
         | ask_table_stmt
         | COMMENT

assign: NAME "=" expression
expression: load_stmt -> expr_load
          | test_stmt -> expr_test
          | regress_stmt -> expr_regress
          | NAME          -> expr_name

load_stmt: "load" STRING ["with" "header"]
describe_stmt: "describe" NAME

test_stmt: "test" "ttest" "mean" "of" target ( "by" NAME )? ( "against" NUMBER )?
target: NAME "." NAME

regress_stmt: "regress" NAME "~" term ( "+" term )* "on" NAME
term: NAME

plot_stmt: "plot" var ("vs" var)? plot_kind

plot_kind: "histogram" ["bins" "=" NUMBER] -> hist
         | "box" -> box
         | "scatter" -> scatter
         | "line" -> line

conclude_stmt: "conclude" NAME ["alpha" "=" NUMBER]
ask_table_stmt: "ask_table" STRING

COMMENT: /#.*/

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
?var: NAME ("." NAME)*
STRING: /"[^"]*"/
NUMBER: /[0-9]+(\.[0-9]+)?/

%ignore /[ \t\r\n]+/
%ignore COMMENT